# MSafiri-2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleganz/msafiri/: AcountSettingsActivity.java  AddPassenger.java  CancelRideActivity.java  ChangePickupActivity.java  Confirmation2Activity.java  ConfirmationActivity.java  CurrentTrip.java  EditPlaceActivity.java  EditProfile.java  FindRideActivity.java  ForgotPasswordActivity.java  HelpActivity.java  HomeActivity.java  LegalActivities.java  LegalActivity.java  MainActivity.java  PaymentActivity.java  RegisterationActivity.java  RegistrationActivity.java  RegistrationContinue.java  ResetPasswordActivity.java  ReviewActivity.java  SavePlaceAcitivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SuccessPayment.java  TellYourDriverActivity.java  TrackingScreen.java  TripActivity.java  TripBooked.java  VerficationCodeActivity.java  YourTripsActivity.java
app/src/main/java/com/eleganz/msafiri/adapter/: ChangePickupAdapter.java  FavRoutesAdapter.java  FavoritesAdapter.java  MyTripAdapter.java
app/src/main/java/com/eleganz/msafiri/fragment/: MapFragment.java  MySampleFabFragment.java
app/src/main/java/com/eleganz/msafiri/model/: DriverData.java  GetPickup.java
app/src/main/java/com/eleganz/msafiri/session/: SessionManager.java
app/src/main/java/com/eleganz/msafiri/updateprofile/: GetResponse.java  JSONParser.java
app/src/main/java/com/eleganz/msafiri/utils/: ApiInterface.java  HistoryData.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SensorService.java
app/src/main/res/anim/: enter_from_right.xml  flyin2.xml  flyin3.xml  flyin4.xml  flyin5.xml  flyin6.xml  flyin7.xml  pop_anim.xml  pop_in.xml
app/src/main/res/drawable/: arrrow.xml  blue_square.xml  checkbox_selector.xml  dotted_line.xml  loader.xml  radio_selector.xml  radio_unchecked.xml
app/src/main/res/drawable-v21/: button_bg_shadow.xml
app/src/main/res/layout/: activity_acount_settings.xml  activity_add_passenger.xml  activity_cancel.xml  activity_change_pickup.xml  activity_confirmation.xml  activity_confirmation2.xml  activity_current_trip.xml  activity_edit_place.xml  activity_edit_profile.xml  activity_find_ride.xml  activity_forgot_password.xml  activity_help.xml  activity_legal2.xml  activity_legal_activities.xml  activity_main.xml  activity_registeration.xml  activity_review.xml  activity_settings.xml  activity_splash.xml  activity_tell_your_driver.xml  activity_tracking_screen.xml  activity_trip.xml  activity_your_trips.xml  alert_confirm.xml  booking_row.xml  change_pickup_layout.xml  dialog_layout.xml  fav_layout.xml  findridelist.xml  fragment_map.xml  layout_filter.xml  nav_header_main2.xml  selectride.xml  tripreview.xml  vehicle_type_dialog.xml  yourtriprow.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
